<?xml version="1.0" encoding="utf-8"?>
<!-- Android 12+ ka naya backup config. Wajah upar backup_rules.xml jaisi hi. -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="jalrakshak_prefs.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="jalrakshak_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
